<html>

<head>
    <title>Lewan Observer 3000</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl.theme.default.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <style>
        .owl-carousel .owl-nav .owl-prev,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-dot {
            font-family: 'monospace';
            color: #fff;
            text-shadow: 1px 1px #000000;
            font-size: 4em;
        }

        .owl-carousel .owl-nav .owl-prev:before {
            content: "<";
            margin-right: 10px;
        }

        .owl-carousel .owl-nav .owl-next:after {
            content: ">";
            margin-right: 10px;
        }

        .owl-carousel .owl-prev,
        .owl-carousel .owl-next {
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            margin: auto !important;
        }

        .owl-carousel .owl-prev {
            left: 80px;
        }

        .owl-carousel .owl-next {
            right: 80px;
        }

        .owl-carousel .owl-item .owl-lazy {
            opacity: 1;
        }
        
        /* NEW STUFF + FRAME STUFF */
        
        .center {
            text-align: center;
        }
        
        .live {
            position: absolute;
            display: block;
            top: 60px;
            left: 70px;
            color: #fff;
            text-shadow: 1px 1px #333;
            font-family: monospace;
            font-size: 1.5em;
            width: 100%;
            text-align: left;
        }
        
        .blinky {
            color: red;
            animation: blinker 1s linear infinite;
            font-size: 1.3em;
        }

        @keyframes blinker {  
            50% { opacity: 0; }
        }
        
        @-webkit-keyframes blinker {  
            50% { opacity: 0; }
        }
                        
        h1, p {
            font-family: 'Oswald', sans-serif;
            color: #555555;
        }
        
    </style>
</head>

<body>
    <div class="center">
        <div id="owl" class="owl-carousel"></div>    
    </div>
    <script>
        var uploadsDir = "uploads/";
        var html = "";
        $.getJSON("srv.php", function (json) {
            var i = 0;
            for (key in json) {
                if (i > 500) {
                    break;
                }
                i++;
                html += "<div class='owl-item'><img class='owl-lazy' data-src='" + uploadsDir + json[json.length - key - 1] + "'/>";
                html += "<span class='live'><span class='blinky'>&#9679;</span> LEWAN OBSERVER 3000, UPDATE: " + getDate(json[json.length - key - 1]) + "</span></div>";
                // or getDateTime(new Date())
            }
            $(".owl-carousel").html(html);
            var owl = $(".owl-carousel").owlCarousel({
                items: 1,
                lazyLoad: true,
                loop: false,
                margin: 10,
                nav: true,
                navText: ["", ""]
            });
        });
        
        function getDate(name) {
            return name.substr(0, 4) + "/" + name.substr(4, 2) + "/" + name.substr(6, 2) + " " + name.substr(8, 2) + ":" + name.substr(10, 2) + " UTC";
        }
        
        function getDateTime(date) {
              var hours = date.getHours();
              var minutes = date.getMinutes();
              var ampm = hours >= 12 ? 'PM' : 'AM';
              hours = hours % 12;
              hours = hours ? hours : 12; // the hour '0' should be '12'
              minutes = minutes < 10 ? '0' + minutes : minutes;
              var strTime = hours + ':' + minutes + ' ' + ampm;
              return date.getMonth() + 1 + "/" + date.getDate() + "/" + date.getFullYear() + " " + strTime;
        }
        
        console.log(getDateTime(new Date()));
        
    </script>
</body>

</html>